spring.application.name=Libreros
spring.datasource.url=jdbc:postgresql://localhost/librerosDB
spring.datasource.username=postgres
spring.datasource.password=florentin44
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true